{
  "pages": [
    "pages/form/form",
    "pages/index/index",
    "pages/usercenter/usercenter",
    "pages/search/index",
    "pages/introduce/confirm",
    "pages/notice/notice",
    "pages/notice/noticeDetail",
    "pages/vip/index",
    "pages/vip/openVip",
    "pages/footprint/index",
    "pages/collect/teacherCollet",
    "pages/collect/index",
    "pages/livebroadcast/index",
    "pages/livebroadcast/curriculumList/index",
    "pages/livebroadcast/livebroadcastPlay/index",
    "pages/livebroadcast/livebroadcastDetail/index",
    "pages/teacher/index",
    "pages/bound/bound",
    "pages/coupun/coupun",
    "pages/classindex/classindex",
    "pages/introduce/index",
    "pages/introduce/section",
    "pages/introduce/video",
    "pages/introduce/answer",
    "pages/introduce/coment",
    "pages/introduce/title",
    "pages/introduce/thComment",
    "pages/pay/orderDetail",
    "pages/pay/index",
    "pages/askTeacher/index",
    "pages/common/getSetting",
    "pages/askTeacher/teachercenter",
    "pages/bond/bond",
    "pages/bond/bondDetail",
    "pages/commission/index",
    "pages/commission/commissionlog",
    "pages/coupun/getcoupon",
    "pages/commission/team",
    "pages/teacher/account",
    "pages/teacher/money",
    "pages/teacher/lessoncashlog",
    "pages/cash/cash",
    "pages/coupun/changeCoupun",
    "pages/commission/qrcode",
    "pages/test-live/test_live",
    "pages/myCurse/index",
    "pages/myOrder/index",
    "pages/myLive/index",
    "pages/myOld/index",
    "pages/myRecord/index",

    "pages/agreement/index",
    "pages/evaluate/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#15c688",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxda9be8fea6c488a1"
  ]
}